<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Resume Application</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script type="text/javascript" src="app.js"></script>
    
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand mx-4" href="#">Prime Application</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
        </ul>
      </nav>
      <div class="container">
      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        
        <div class="row justify-content-start" id="contact">
            <div class="col-3">
                <img  class="grow img-thumbnail border-0 pt-3" src="telephone-handle-silhouette.png" alt="">
            </div>
            <div class="col-8 bg-dark text-light work">
                <div class="row">
                    <div class="col">
                        <h4 class="display-4">Contact</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 mx-1 d-none d-lg-block">
                        <p>
                            Alexander Ratanas<br>
                            5050 Colfax Ave S<br>
                            Minneapolis MN 55419<br>
                        </p>
                    </div>
                    <div class="col-2">
                        <a href="https://www.instagram.com/veeesop/">
                            <div class="grow">
                                <img  class= "img-thumbnail border-0 bg-dark" src="instagram-symbol (1).png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="col-2">
                        <div class="grow">
                            <a class="contact" href ="https://twitter.com/veeesop"><img  class="img-thumbnail border-0 bg-dark socials" src="twitter-black-shape.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="grow">
                            <a class="contact" href="https://github.com/Veeesop"><img  class="img-thumbnail border-0 bg-dark socials" src="github-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="grow">
                            <a class="contact" href = "mailto: alexanderratanas@gmail.com"><img  class="img-thumbnail border-0 bg-dark socials" src="envelope-of-white-paper.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-start" id="about">
            <div class="col-3">
                <img class="img-thumbnail border-0 pt-5" src="user-shape.png" alt="">
            </div>
            <div class="col-8 bg-dark text-light work">
                <h4 class="display-4" >About</h4>
                <p >
                    I have always been interested in programing, but have never really considered it a viable career option, I was under the impression that it was imposible to get a job in the field without a CS degree. It wasn't untill my sister attended Prime and I saw how successful the program was for her, that I began to see a future in programing. I am very excited to attend Prime to develop my skills and start a new career.
                 </p>
            </div>
            
        </div>
        
        <div class="row justify-content-start" id="education">
            <div class="col-3">
                <img class="img-thumbnail border-0 bg-0" src="light-bulb.png" alt="">
            </div>
            <div class="col-8 bg-dark text-light work">
                <h4 class="display-4">Education</h4>
            <p>
                
                    The Academy of Holy Angels - 2008<br>
                    Minneapolis Community and Techincal College - 2010<br>
                    MCTC Welding and Machining Program - 2014<br>

            </p>
            </div>

        </div>
        
        <div class="row justify-content-start" id="work">
            <div class="col-3 align-items-start">
                <img  class="img-thumbnail border-0 pt-5" src="suitcase-with-white-details.png" alt="">
            </div>
            <div class="col-8 bg-dark text-light work">
                <h4  class="display-4">Work</h4>
            <p>
                <ul>
                    <li>
                        <h4>Aloha Farms</h4>
                        <div>August 2020 - November 2021</div>
                        <p>
                            Aloha farms is an orgainic avocado oarchard on the Kona coast of the Big Island in Hawaii. I was in charge
                            of harvest and transporting product to market. The farm also produced lilikoi, guava and citrus. I was 
                            tasked with deciding when to harvest the various crops. I also made connections with vendors at farmers markets
                            all over the island to sell the produce.
                        </p>
    
                    </li>
                    <li>
                        <h4>Mickeys Liqour</h4>
                        <div>November 2018 - August 2020</div>
                        <p>
                            Mickeys is a liquor store in North Minneapolis. It is the second busiest liquor store in the state and also one of the oldest.
                            At Mickey I was a sales cleark tasked with helping customers find products and checking them out. I was also incharge
                            of taking invintory as well as checking in products when they were delivered.
                        </p>
                    </li>
                    <li>
                        <h4>SignMinds</h4> 
                        <div>September 2016 - November 2018</div>
                        <p>
                            SignMinds is a graphics and sign building company located in Northeast Minneapolis. I stated as a general laborer and welder and eventually was moved to the night shift
                            manager position. My responsibilities included matching engineering plans to the projects,
                            managing the night crew as well as the paint booth, and preparing the shop for the morning crew.
                             I was also responsible for coordinating and supporting the rest of the team. 
                             During my time as a manager of the shop, I was given time to work on my own projects, test concepts and create using the shops tools. 
                        </p> 
                    </li>
                    <li><h4>James Brenner</h4> 
                        <div>August 2014 - September 2016</div>
                        <p>
                            James Brenner is a metal and glass artist located in Northeast Minneapolis I assisted 
                            with building and installing projects designed by Mr. Brenner around the Twin Cities 
                            and surrounding suburbs. James Brenner is an amazing artist, and I am  proud 
                            to have been able to work with him. You can view his portfolio and read more about James on 
                            his website at <a href="http://www.jamesbrenner.com">jamesbrenner.com</a>.
                        </p>
                    </li>
                </ul>
            </p>
        </div>
        </div>
      </div>

    </div>
    <script src="https://kit.fontawesome.com/c66be64788.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
